[gd_scene load_steps=5 format=3 uid="uid://bnp26pe2lqwk2"]

[ext_resource type="Script" path="res://combat.gd" id="1_lbhf2"]
[ext_resource type="PackedScene" uid="uid://4o2peuvcantf" path="res://scenes/EnemyTest.tscn" id="2_mx18g"]
[ext_resource type="Script" path="res://Hand.gd" id="3_4hn15"]
[ext_resource type="PackedScene" uid="uid://bhmfwo1inkgs4" path="res://scenes/card.tscn" id="3_xjiw7"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_lbhf2")

[node name="Enemy" parent="." instance=ExtResource("2_mx18g")]
position = Vector2(1038, 111)

[node name="Enemy2" parent="." instance=ExtResource("2_mx18g")]
position = Vector2(693, 118)

[node name="Hand" type="Node2D" parent="."]
position = Vector2(578, 464)
script = ExtResource("3_4hn15")

[node name="Card" parent="Hand" instance=ExtResource("3_xjiw7")]
position = Vector2(-337, 1)

[node name="Card2" parent="Hand" instance=ExtResource("3_xjiw7")]
position = Vector2(-117, -14)

[node name="Card3" parent="Hand" instance=ExtResource("3_xjiw7")]
position = Vector2(106, -31)

[node name="DiscardPile" type="Node2D" parent="."]
position = Vector2(1105, 455)

[node name="DrawPile" type="Node2D" parent="."]
position = Vector2(62, 461)
